Manifest-Version: 1.0
Main-Class: com.example.friendmatchbe.FriendMatchBeApplication
Class-Path: spring-boot-starter-jdbc-3.3.0.jar tomcat-embed-websocket-10
 .1.24.jar mysql-connector-j-8.3.0.jar snakeyaml-2.2.jar spring-core-6.1
 .8.jar spring-boot-starter-tomcat-3.3.0.jar jul-to-slf4j-2.0.13.jar jak
 arta.annotation-api-2.1.1.jar spring-data-commons-3.3.0.jar jackson-ann
 otations-2.17.1.jar spring-security-crypto-6.3.0.jar spring-web-6.1.8.j
 ar spring-boot-starter-data-jpa-3.3.0.jar jaxb-core-4.0.5.jar jakarta.x
 ml.bind-api-4.0.2.jar logback-core-1.5.6.jar jakarta.persistence-api-3.
 1.0.jar jboss-logging-3.5.3.Final.jar spring-boot-devtools-3.3.0.jar ja
 ckson-core-2.17.1.jar logback-classic-1.5.6.jar jakarta.transaction-api
 -2.0.1.jar spring-security-core-6.3.0.jar antlr4-runtime-4.13.0.jar spr
 ing-context-6.1.8.jar log4j-api-2.23.1.jar spring-boot-starter-3.3.0.ja
 r lombok-1.18.32.jar spring-boot-3.3.0.jar slf4j-api-2.0.13.jar microme
 ter-commons-1.13.0.jar spring-boot-starter-aop-3.3.0.jar spring-beans-6
 .1.8.jar jakarta.activation-api-2.1.3.jar spring-webmvc-6.1.8.jar sprin
 g-security-web-6.3.0.jar spring-security-config-6.3.0.jar spring-boot-s
 tarter-logging-3.3.0.jar spring-jcl-6.1.8.jar micrometer-observation-1.
 13.0.jar jandex-3.1.2.jar txw2-4.0.5.jar istack-commons-runtime-4.1.2.j
 ar spring-boot-starter-security-3.3.0.jar jakarta.inject-api-2.0.1.jar 
 log4j-to-slf4j-2.23.1.jar spring-data-jpa-3.3.0.jar hibernate-commons-a
 nnotations-6.0.6.Final.jar tomcat-embed-core-10.1.24.jar spring-aop-6.1
 .8.jar jaxb-runtime-4.0.5.jar angus-activation-2.0.2.jar jackson-module
 -parameter-names-2.17.1.jar jackson-datatype-jsr310-2.17.1.jar tomcat-e
 mbed-el-10.1.24.jar jackson-databind-2.17.1.jar spring-expression-6.1.8
 .jar byte-buddy-1.14.16.jar jackson-datatype-jdk8-2.17.1.jar aspectjwea
 ver-1.9.22.jar hibernate-core-6.5.2.Final.jar spring-orm-6.1.8.jar spri
 ng-boot-autoconfigure-3.3.0.jar classmate-1.7.0.jar spring-jdbc-6.1.8.j
 ar spring-boot-starter-json-3.3.0.jar spring-aspects-6.1.8.jar spring-b
 oot-starter-web-3.3.0.jar HikariCP-5.1.0.jar spring-tx-6.1.8.jar

